<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/eb06b15c02.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <div class="topnav">
        <span>
          <a href="./index.html">SimpleFood</a>
        </span>
        <button class="cart-button">
          <a href="./cart.html"
            ><i class="fa-solid fa-cart-shopping"></i>Varukorg</a
          >
        </button>
      </div>
      <div class="subnav">
        <ul>
          <li style="left: 30px"><a href="./index.html">Hem</a></li>
          <li style="left: 90px" class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Kategorier</a>
            <div class="dropdown-content">
              <a href="./gronsaker.html">Grönsaker</a>
              <a href="./frukter.html">Frukter</a>
            </div>
          </li>
          <li style="right: 70px"><a href="./login.html">Logga in</a></li>
        </ul>
      </div>
    </div>
    <div class="cart-container">
      <button class="varukorg-button">Varukorg</button>
      <button class="clearcart-btn">Töm Varukorg</button>
      <div class="Cart-Items">
        <div class="image-box">
          <img src="images/paprika.webp" />
        </div>
        <div class="about">
          <h1 class="title">Äpple</h1>
          <h3 class="subtitle">30kr/st</h3>
        </div>
        <div class="counter">
          <div class="btn yellow-hover">-</div>
          <div class="count">2</div>
          <div class="btn yellow-hover">+</div>
        </div>
        <div class="prices">
          <div class="amount">60kr</div>
          <div class="remove"><u>Ta bort</u></div>
        </div>
      </div>
      <hr />
      <div class="Cart-Items">
        <div class="image-box">
          <img src="images/paprika.webp" />
        </div>
        <div class="about">
          <h1 class="title">Äpple</h1>
          <h3 class="subtitle">30kr/st</h3>
        </div>
        <div class="counter">
          <div class="btn yellow-hover">-</div>
          <div class="count">2</div>
          <div class="btn yellow-hover">+</div>
        </div>
        <div class="prices">
          <div class="amount">60kr</div>
          <div class="remove"><u>Ta bort</u></div>
        </div>
      </div>
      <hr />
      <hr />
      <div class="checkout">
        <div class="total">
          <div>
            <div class="Subtotal">Totalsumma</div>
            <div class="items">2 varor</div>
          </div>
          <div class="total-amount">120kr</div>
        </div>
        <button class="checkout-button yellow-hover">Betala</button>
      </div>
    </div>

    <div>
      <footer>
        <section>
          <p style="margin-bottom: 15px">
            Vi är ett företag som fokuserar på att ge våra kunder färska och
            ekologiska frukter och grönsaker till super priset.
          </p>
          <p>
            Att kunderna är nöjda är vår drivkraft och vi strävar alltid för att
            utöka vårt sortiment med fler ekologiska produkter för allas
            välmående.
          </p>
        </section>
        <section class="icons-footer" style="text-align: center">
          <i class="fa-brands fa-facebook-square"></i>
          <br />
          <i class="fa-brands fa-instagram-square"></i>
          <i class="fa-brands fa-twitter-square"></i>
        </section>
        <section class="payment" style="text-align: center">
          <i class="fa-brands fa-apple-pay"></i>
          <i class="fa-brands fa-cc-visa"></i>
          <br />
          <button class="contact-button">Kontakta oss</button>
        </section>
      </footer>
    </div>
  </body>
</html>
